<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web Site</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="navigation">
        <div class="navi">Contact Us</div>
        <div class="navi">Blog</div>
        <div class="navi">About</div>
        <div class="navi">Home</div>
        
    </section>
    <section>
        <div class="half-width">
            <h1>HELLO, I'M</h1>
            <h1><span class="highlight">JUNAID</span></h1>
            <h3>Professional Web Developer</h3>
            <p>Working as a Web developer is something like playing a sport with a continuously changing set of rules. One minute you’re charging down the field at full throttle, and then suddenly the rules change and you need to readjust your strategy fast or find yourself benched.
            </p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/al-shahriar-junaid-47baa6202/">HIRE ME</a>
        </div>
        <div class="half-width">
            <img src="images/its me.png">
        </div>
    </section>
    <section class="about myself">
        <div class="half-width">
            <img src="images/edited.png">

        </div>
        <div class="half-width">
            <h2>About</h2>
            <p>Hey, this is my homepage, so I have to say something about myself. Sometimes it is hard to introduce yourself because you know yourself so well that you do not know where to start with. Let me give a try to see what kind of image you have about me through my self-description. I hope that my impression about myself and your impression about me are not so different. Here it goes.</p>
            <a class="link-button" target="_blank" href="https://www.facebook.com/alshahariar.junaid.1"> Checkout my profile</a>

        </div>
    </section>
    <section class="working-projects">
        <div>
            <h2><span class="another-highlight">LATEST</span> WORKING PROJECT</h2>
        </div>
        <div class="full-width">
            <img src="images/image 4.png">
            <h4>Power-x-gym (gym website)</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

        </div>
        <div class="full-width">
            <img src="images/image 5.png">
            <h4>Creative Agency</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

        </div>
        
        <div class="full-width">
            <img src="images/image 8.png">
            <h4>Hard Rock Music</h4>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

        </div>
        

    </section>
    <section>
        <div class="ending">
            <h2> WORKING INQUIRY <a target="_blank" href="https://www.facebook.com/alshahariar.junaid.1">CHAT</a></h2>
             
        </div>
    </section>
    <footer>
        <h3>STAY CONNECTED</h3>
        <h2>alshahriarjunaid@gmail.com</h2>
        <img src="images/image 6.png">
        <img src="images/Group 33059.png">
        <img src="images/image 7.png">
    </footer>
    
        
    
</body>
</html>